<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ADOPTERS · Backstage Service Catalog and Developer Platform</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="| Organization                                  | Contact                                                                                                                                               | Description of Use                                                                                                                     |"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ADOPTERS · Backstage Service Catalog and Developer Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://backstage.io/"/><meta property="og:description" content="| Organization                                  | Contact                                                                                                                                               | Description of Use                                                                                                                     |"/><meta property="og:image" content="https://backstage.io/logo_assets/png/Backstage_Identity_Assets_Artwork_RGB_04_Icon_Teal.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://backstage.io/logo_assets/png/Backstage_Identity_Assets_Artwork_RGB_04_Icon_Teal.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://backstage.io/blog/atom.xml" title="Backstage Service Catalog and Developer Platform Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://backstage.io/blog/feed.xml" title="Backstage Service Catalog and Developer Platform Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-163836834-5', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script type="text/javascript" src="/js/medium-zoom.js"></script><script type="text/javascript" src="/js/dismissable-banner.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Backstage Service Catalog and Developer Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/backstage/backstage" target="_self">GitHub</a></li><li class=""><a href="/docs/overview/what-is-backstage" target="_self">Docs</a></li><li class=""><a href="/plugins" target="_self">Plugins</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/demos" target="_self">Demos</a></li><li class=""><a href="https://mailchi.mp/spotify/backstage-community" target="_self">Newsletter</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/backstage/backstage/edit/master/docs/ADOPTERS.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">ADOPTERS</h1></header><article><div><span><table>
<thead>
<tr><th>Organization</th><th>Contact</th><th>Description of Use</th></tr>
</thead>
<tbody>
<tr><td><a href="https://www.spotify.com">Spotify</a></td><td><a href="https://github.com/leemills83">@leemills83</a></td><td>Main interface towards all of Spotify's infrastructure and technical documentation.</td></tr>
<tr><td><a href="https://www.bol.com">bol.com</a></td><td><a href="https://github.com/RoyJacobs">@RoyJacobs</a></td><td>Initial work being done to unify platform tooling.</td></tr>
<tr><td><a href="https://www.dfds.com">DFDS</a></td><td><a href="https://github.com/carlsendk">@carlsendk</a></td><td>V2 self-service platform.</td></tr>
<tr><td><a href="https://roadie.io">Roadie</a></td><td><a href="https://github.com/dtuite">@dtuite</a></td><td>Hosted, managed Backstage with easy set-up</td></tr>
<tr><td><a href="https://www.roku.com">Roku</a></td><td><a href="https://github.com/timurista">@timurista</a></td><td>Initial work on Cloud engineering service platform.</td></tr>
<tr><td><a href="https://sda.se">SDA SE</a></td><td><a href="https://github.com/Fox32">@Fox32</a></td><td>Central place for developing and sharing services in our insurance ecosystem.</td></tr>
<tr><td><a href="https://www.heb.com">H-E-B</a></td><td><a href="https://github.com/german-j-rodriguez">@german-j-rodriguez</a></td><td>Initial work on Engineering Portal service platform.</td></tr>
<tr><td><a href="https://www.aa.com">American Airlines</a></td><td><a href="https://github.com/paulpach">@paulpach</a></td><td>Central place for developers to develop and maintain applications</td></tr>
<tr><td><a href="https://kiwi.com">Kiwi.com</a></td><td><a href="https://github.com/aexvir">@aexvir</a></td><td>Replacing the frontend of <a href="https://github.com/kiwicom/the-zoo">The Zoo</a>, their service registry.</td></tr>
<tr><td><a href="https://www.voiscooters.com/">Voi</a></td><td><a href="https://github.com/K-Phoen">@K-Phoen</a></td><td>Developer portal, main gateway to our infrastructure, documentation and internal tooling.</td></tr>
<tr><td><a href="https://www.talkdesk.com">Talkdesk</a></td><td><a href="https://github.com/jaime-talkdesk">@jaime-talkdesk</a></td><td>Initial work for Engineering Portal and Self Provisioning to R&amp;D</td></tr>
<tr><td><a href="https://www.wealthsimple.com">Wealthsimple</a></td><td><a href="https://github.com/andrewthauer">@andrewthauer</a></td><td>Developer portal, service catalog, documentation and tooling</td></tr>
<tr><td><a href="https://www.grab.com">Grab</a></td><td><a href="https://github.com/althafh">@althafh</a></td><td>Initial work as a unified interface for all of Grab's internal tooling</td></tr>
<tr><td><a href="https://www.telenor.se">Telenor Sweden</a></td><td><a href="https://github.com/O5ten">@O5ten</a></td><td>Building a developer portal for scaffolding projects towards our unified build environment and microservice stacks</td></tr>
<tr><td><a href="https://www.fiverr.com">Fiverr</a></td><td><a href="https://github.com/nirga">@nirga</a></td><td>Unifying separate tools that developers are using today (i.e. monitoring, dead letter queues management, etc.) into a single platform.</td></tr>
<tr><td><a href="https://www.zalando.de">Zalando SE</a></td><td><a href="https://github.com/leviferreira">@leviferreira</a></td><td>Building V2 of the Internal Development Portal.</td></tr>
<tr><td><a href="https://legalzoom.com">LegalZoom</a></td><td><a href="https://github.com/backjo">@backjo</a></td><td>Developer portal - hub for all engineering projects and metadata.</td></tr>
<tr><td><a href="https://www.expediagroup.com">Expedia Group</a></td><td><a href="mailto:miturner@expediagroup.com">Mike Turner</a>, <a href="mailto:snkumar@expediagroup.com">Sneha Kumar</a>, <a href="https://github.com/guillermomanzo">@guillermomanzo</a></td><td>EG Common Developer Toolkit</td></tr>
<tr><td><a href="https://paddle.com">Paddle.com</a></td><td><a href="https://github.com/geototti21">Ioannis Georgoulas</a></td><td>Developer portal (Tech Docs, Service Catalog, Internal Tooling), we use vanilla Backstage FE and custom BE implementation in Go</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footer-title"><a href="/"><h2 class="footerLogo"></h2></a></div><div><h5>Docs</h5><a href="/docs/overview/what-is-backstage">What is Backstage?</a><a href="/docs/getting-started/">Getting started</a><a href="/docs/features/software-catalog/software-catalog-overview">Service Catalog</a><a href="/docs/plugins/create-a-plugin">Create a Plugin</a><a href="/docs/dls/design">Designing for Backstage</a></div><div><h5>Community</h5><a href="https://discord.gg/MUpMjP2">Support chatroom</a><a href="https://github.com/backstage/backstage/blob/master/CONTRIBUTING.md">Contributing</a><a href="https://mailchi.mp/spotify/backstage-community">Subscribe to our newsletter</a><a href="https://www.cncf.io/sandbox-projects/">CNCF Sandbox</a></div><div><h5>More</h5><a href="https://spotify.github.io/">Open Source @ Spotify</a><a href="https://engineering.atspotify.com/">Spotify Engineering Blog</a><a href="https://developer.spotify.com/">Spotify for Developers</a><a href="https://github.com/backstage/backstage">GitHub</a><a class="github-button" href="https://github.com/backstage/backstage" data-icon="octicon-star" data-count-href="/backstage/backstage/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/SpotifyEng" class="twitter-follow-button">Follow @SpotifyEng</a></div></div></section><p style="text-align:center"><a href="https://spotify.github.io">Made with ❤️  at Spotify</a></p><p class="copyright">Copyright © 2021 Backstage Project Authors. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our Trademark Usage page: https://www.linuxfoundation.org/trademark-usage</p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8d115c9875ba0f4feaee95bab55a1645',
                indexName: 'backstage',
                inputSelector: '#search_input_react'
              });
            </script></body></html>